<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	
	<title>The 30 Best Kanye West Songs of All Time</title>

	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/style.css">

	<link rel="icon" type="image/png" href="favicon.png">

	<style>
		.song-title {
			font-weight: bold;
			font-size: 3.5rem;
			margin-bottom: 0;
			margin-top: -1.4rem;
		}
		.album-title {
			font-weight: bold;
		}
		.album-container img {
			height: 120px;
			width: 120px;
		}
		.album-row .columns {
			text-align: center;
		}
		.song-para {
			text-align: justify;
		}
	
   
		@media (min-width: 400px) {}

		@media (min-width: 550px) {
			.album-container {
				width: 200px;
				height: 200px;
			}
			.album-container img {
				height: 100%;
				width: 100%;
			}
			.album-row .columns {
				text-align: left;
			}
			.song-para {
				text-align: left;
			}
		}	

		@media (min-width: 750px) {

		}


		@media (min-width: 1000px) {}

		@media (min-width: 1200px) {}
	</style>

</head>
<body>
	<nav class="navbar">
		<div class="container">
			<ul class="navbar-list">
				<span id="navbar-list-lg">
					<li class="navbar-item"><a class="navbar-link" href="../index.html">About</a></li>
					<li class="navbar-item"><a class="navbar-link" href="../articles.html">Articles</a></li>
					<li class="navbar-item"><a class="navbar-link" href="../software.html">Software</a></li>
				</span>
				<span id="navbar-list-sm">
					<li id="sm-menu-btn" class="navbar-item">
						<a class="navbar-link" href="/index.html">
							<span id="menu-icon">
								<span class="icon-bars"></span>
							</span>
						</a>
					</li>
				</span>
			</ul>
		</div>
    </nav>
	
	<div class="container">
		<div class="main">
			<div class="page-title">The 30 Best Kanye West Songs of All Time</div>
				<div>
					<span class="tags">Tags:
						<span class="article-tag tag-eclipse">Eclipse</span>
					</span>
				</div>
				<hr>
				<p>The 30 Best Kanye West Songs of All Time
				</p>
				<div class="row album-row">
					<div class="four columns">
						<span class="album-container">
							<img src="https://upload.wikimedia.org/wikipedia/en/f/f0/My_Beautiful_Dark_Twisted_Fantasy.jpg" />
						</span>
					</div>
					<div class="eight columns">
						<p class="song-title">30. All of the Lights</p>
						<p class="album-title">My Beautiful Dark Twisted Fantasy (2010)</p>
						<p class="song-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>	
				<div class="row album-row">
					<div class="four columns">
						<span class="album-container">
							<img src="../img/kw/y.jpg" />
						</span>
					</div>
					<div class="eight columns">
						<p class="song-title">1. Hold My Liquor</p>
						<p class="album-title">Yeezus (2013)</p>
						<p class="song-para"></p>
					</div>
				</div>
				<div class="row album-row">
					<div class="four columns">
						<span class="album-container">
							<img src="../img/kw/y.jpg" />
						</span>
					</div>
					<div class="eight columns">
						<p class="song-title">1. Hold My Liquor</p>
						<p class="album-title">Yeezus (2013)</p>
						<p class="song-para"></p>
					</div>
				</div>
			</div>
		<hr>
	</div>
	
</body>
</html>